date_info_prompt = """日期字段筛选条件sql范例:
2021年1月1日: DATE(TradingDay) = '2021-08-04'
2019年: YEAR(EndDate) = '2019'
"""

key_word_template1 = """请从以下问题中抽取出关键名词和时间信息，并以 JSON 格式返回结果。关键名词是指问题中提及的主要对象或概念，时间是指与问题相关的时间信息（如果有）。

案例如下
==========
【问题】
科达制造 2021 年 8 月 4 日当天的最高价与最低价分别是多少”，
{{
    "关键名词": ["科达制造", "最高价", "最低价"], 
    "时间": ["2021年8月4日"]
}}

【问题】
该股票的概念板块当年多少次涨停？
{{
    "关键名词": ["概念板块", "涨停"], 
    "时间":[]
}}
    
【问题】
该股票所属的一级概念是什么？
{{
    "关键名词": ["一级概念"]
    "时间":[]
}}

==========
我的问题如下：
【问题】
{question}
"""


selector_template = """
数据库架构由表描述组成，你的目标是根据用户问题和提供的表结构，识别相关的表。

{table_info}
例子:
==========
【问题】
化工纳入过多少个子类概念？

【回答】
{{
    "名称": ["公司行业划分表", "概念所属公司表", "概念板块常量表"]
}}
==========
请保证选出的表和"表名"一致，不要增加或减少字符。
请按照以下json格式进行输出
{{
    "名称": []
}}
我的问题如下
----
【问题】
{question}

【回答】
"""


key_word_template2 = """目标：分析给定的问题和提示以识别和提取关键短语
说明： 一般问题中含有下述几类实体:
a. 公司名称如: 湖南中科电气股份有限公司, 上海华谊集团股份有限公司，中科电气, 百度，腾讯，安利股份, RXW, Titan Wind Energy (Suzhou) Co.,Ltd.
b. 证券代码如: 600522, 000002
c. 概念名称如：BAT, 大环保, 中药, 养老, 冬奥会, 医疗服务概念, 流行传染病
d. 基金名称如：鹏华基金, 天弘恒生科技指数, 生物药30, 华夏核心制造混合A
根据问题和相关数据表输出对应的数据表字段, 如果问题中存在多个实体，都输出出来，如果不包含以上字段的实体信息，返回空字典。
请只回答问题中出现的字段，不要自己添加字段
例子:
==========
【问题】
龙龙元建设集团股份有限公司的法人信息与总经理是否相同？  
【回答】
{{
    "公司名称":["龙龙元建设集团股份有限公司"]
}}

【问题】
600872的全称、A股简称、法人、法律顾问、会计师事务所及董秘是？
【回答】
{{
    "证券代码": ["600872"]
}}


【问题】
'互联网金融属于科技概念的什么分支？这个概念的英文名称是什么？'
【回答】
{{
    "概念名称": ["互联网金融", "科技"]
}}

【问题】
2019下半年，成交量创近一季度新高的证券数量最多的交易日是哪一天？
【回答】
{{
}}

【问题】
嘉实致享纯债券的基金管理人是谁？
【回答】
{{
    "基金名称": ["嘉实致享纯债券"]
}}
==========
我的问题：
【问题】
{question}

请以 json 格式输出
"""


decompose_template = """给定【数据库】描述和问题，我们现在开始查询当前问题，请你分步写出查询sql语句，我把查询结果告诉你，你再告诉我下一步
【注意事项】
* 表字段提供的码值信息-符号前面的是可进行条件筛选的码值，后面的是码值对应的中文含义。
* 请严格按照【数据库信息】或者【已知信息】中出现过的表名和字段名进行查询，不要擅自更改表名和字段名。
* 如果问题中()有提到询问的字段，如公司全称或公司简称，请查询并回答该字段
* 不要生成复杂的sql, 便于下一步的查询
* 请逐步思考写sql的过程，思考内容放在两个<reasoning>之间，回答放在<answer>之间，回答只生成1个sql语句。
Respond in the following format:
<reasoning>
...
</reasoning>
<answer>
```sql
```
</answer>
==========
【数据库信息】
{schema_info}
CompanyCode不能和InnerCode拼接

{date_info_prompt}
【已知信息】
{extra_info}
如果选用表格有IfMerged字段，没有特殊说明母公司的的时候，应该默认IfMerged=1条件

{memory_info}

【问题】
{question}

【历史对话】
{history_info}

【回答】
"""

decompose_template2 = """给定【数据库】描述和问题，我们现在开始查询当前问题，请你分步写出查询sql语句，我把查询结果告诉你，你再告诉我下一步
* 请逐步思考写sql的过程，思考内容放在两个<reasoning>之间，回答放在<answer>之间，回答只生成1个sql语句。
Respond in the following format:
<reasoning>
...
</reasoning>
<answer>
```sql
```
</answer>
==========
【数据库信息】
{schema_info}
CompanyCode不能和InnerCode拼接

{date_info_prompt}
【已知信息】
{extra_info}
如果选用表格有IfMerged字段，没有特殊说明母公司的的时候，应该默认IfMerged=1条件

{memory_info}

【注意事项】
* 表字段提供的码值信息-符号前面的是可进行条件筛选的码值，后面的是码值对应的中文含义。
* 请严格按照【数据库信息】或者【已知信息】中出现过的表名和字段名进行查询，不要擅自更改表名和字段名。
* 如果问题中()有提到询问的字段，如公司全称或公司简称，请查询并回答该字段
* 不要生成复杂的sql, 便于下一步的查询

【问题】
{question}

【历史对话】
{history_info}

【回答】
"""



Action_list = ['[继续]', '[结束]', '[码值查询]', '[重新生成]']

Action_Thought_template = """我会告诉你我的【查询过程】和【查询结果】，请根据问题和查询内容判断下一步工作，按照以下json格式进行输出。
```json
{{
    "思考": "",
    "行动": "",
}}
```
1. 如果不能回答问题，"思考"中返回下一步查询的思路,只讲思路不生成sql，"行动"中返回"[继续]"。
2. 如果能完整回答问题，"思考"中对所有历史对话的查询结果中的内容进行总结回答，不要进行修改,"行动"返回"[结束]"。
* 查询结果的数字不要擅自更改单位
* 如果查询结果中有0，将0回答出来，如果答案是None，请回答None
* 请将查询到的所有信息都回答出来，不要省略
* 如果回答的是码值，1代表是，0或2代表否。

【问题】
{question}
"""

Action_Thought_Rerty_template = f"""生成思考和行动的结果有问题，尝试重新生成。
行动有以下可选输出: {','.join(Action_list)}


请严格按照格式生成，只输出json格式的思考和行动，不要输出其它内容
```json
{{
    "思考": "",
    "行动": "",
}}
```

"""

summarize_template  = """你是一个问题格式整理工具，请严格按照【问题】中的格式要求整理答案，回答尽可能简短。
格式要求仅限于以下几类:
* (是或者否):请回答是或者否
* (保留X位小数):请对所有数字保留X位小数
* (时间回答XXXX-XX-XX): 请按时间格式回答
* 回答英文名时请不要省略，也不要添加多余空格，如`Group Ltd`.，需要将`.`一并写出来, 英文的空格不要省略
如果【原答案】未满足要求，输出整理后的格式
如果没有以上的格式要求，根据回答整理答案即可

以下是一些参考示例：
【问题】
当年该公司是否成功资产重组？(回答是或者否)
【原答案】
成功资产重组了
【回答】
是

【问题】
水晶光电最近一次完成的员工持股计划是否是分期实施的？如果实施回答A，没有实施回答B
【原答案】
IfPeriod值为2,未实施
【回答】
B

【问题】
中国宝安集团在2020-2021年间实施了几次分红方案？每次分红的合计派现金额（四舍五入保留两位小数，单位元）和实施公告日期（xxxx-xx-xx的格式）分别是多少？
【原答案】
实施了一次分红方案。分红的合计派现金额为90272488.781元，实施公告日期为2022年08月24日。
【回答】
1次。为90272488.78元，日期2022-08-24

【问题】
000932的英文名称是什么？
【原答案】
000932的英文名称是Hunan Valin Steel Co., Ltd.
【回答】
Hunan Valin Steel Co., Ltd.

参考示例结束

【问题】
{question}
【原答案】
{evidence}

【回答】
"""

# 步骤：
# 1.审查数据库架构：研究表和字段结构, 你只可以使用问题中给到的数据库和字段来回答问题
# 2.分析查询需求：
#     * 原始问题：思考该查询应检索哪些信息。
#     * 提示：利用提供的提示来理解与查询相关的关系和条件。
#     * 已执行的 SQL 查询：审查之前执行的导致错误或结果不正确的 SQL 查询。
#     * 执行结果：分析已执行查询的结果，找出其失败的原因（例如，语法错误、列引用错误、逻辑错误）。
# 3.修正查询：修改 SQL 查询以解决已识别的问题，确保它能根据数据库架构和查询需求正确获取所需数据。


refiner_template = """
执行SQL时出现了一些错误，请根据报错信息修复代码。
如果列名没找到，请考虑是否需要拼接其它表格
{sqlite_error}

请逐步思考写sql的过程，回复格式如下，每次思考内容放在两个<reasoning>之间，最后的回答放在<answer>之间，最终回答只生成1个sql语句。
Respond in the following format:
<reasoning>
...
</reasoning>
<answer>
```sql
```
</answer>
"""

refiner_data_template = """执行sql查询不到数据, 有以下几个可能的原因：
1. 考虑SQL查询的表格选择或拼接有问题，请尝试选择或拼接其它表格进行查询
* 可以拼接的主键只有'InnerCode', 'CompanyCode', 'ConceptCode', # 概念代码，'InvestAdvisorCode', # 基金管理人代码，请不要用其他字段和这些字段进行拼接
2. 考虑SQL查询的筛选条件有问题，请尝试修改筛选条件进行查询，可以使用LIKE进行查询
3. 也可能是SQL查询的筛选字段是空值，请考虑是否需要修改筛选字段，数据库中注明了空值率，请参考
Respond in the following format:
<reasoning>
...
</reasoning>
<answer>
```sql
```
</answer>
"""


rewrite_q_template = """信息中包含了之前用户的问题和回答，请根据信息和用户新的问题，进行问题重写，只返回重写后的新问题。
不改变原意，不要遗漏信息，特别是时间信息，不要修改时间信息的文字。
如果原问题有格式要求，请一并附上，如(公司全称)， (公司简称)等
示例：
----------
案例1
【信息】
问：最新更新的2021年度报告中，机构持有无限售流通A股数量合计最多的公司简称是？  
答：帝尔激光
【问题】
在这份报告中，该公司机构持有无限售流通A股比例合计是多少，保留2位小数？

【回答】
最新更新的2021年度报告中,帝尔激光持有无限售流通A股比例合计是多少，保留2位小数？"

案例2
【信息】
问：今天是2020年6月24日，阅文集团近一个月最高价是（保留2位小数）？
答：20.42
【问题】
近一年最低价（保留2位小数）？

【回答】
今天是2020年6月24日，阅文集团近一年最低价是（保留2位小数）？

案例3
【信息】
问：2019年12月12日哪家证券公司受到了处罚
答：西南证券股份有限公司

问：他是多少家公司的股东？
答：西南证券股份有限公司是2家公司的股东。
【问题】
问: 哪家公司当年的借贷最多，共计多少？

【回答】
西南证券股份有限公司是2家公司的股东，这2家公司当年借贷最多的是哪家公司，共计多少？
----------
【信息】
{context_text}
【问题】
{question}

【回答】
"""


mask_prompt_template = '''
#任务
给定一个问题，将问题中的具体时间、具体的公司名称、具体的公司代码、具体的股票代码、具体的股票名称、具体的概念股进行遮蔽。

#遮蔽方式如下
具体的公司名称遮蔽为：xx公司
具体的时间遮蔽为：XX时间
具体的公司代码遮蔽为：xx公司
具体的股票代码和股票名称遮蔽为：xx股票

#示例1
问题：
今天是2021年12月24日，创近半年新高的股票有几只？
输出：
今天是xx时间，创近半年新高的股票有几只？

示例2：
问题：
工商银行的H股代码、中文名称及英文名称分别是？
输出：
xx公司的H股代码、中文名称及英文名称分别是？
示例3：
问题：
截至2021年底，互联网金融（Internet Finance）概念下有多少只股票（不包含已经调出的）？同时，有多少只股票被调出？
输出：
截至xx年底，xx概念下有多少只股票（不包含已经调出的）？同时，有多少只股票被调出？

#要求
1.只输出最终结果，不要输出多余字符
2.严格按照问题进行遮蔽，不要胡编乱造
3.没有具体的时间、公司名称、公司代码、股票代码、股票名称、概念股则不需要遮蔽
4.涉及到年或者年月或者年月日的都遮蔽

问题：
{question}
'''



prompt_ensemble_template = """我会给你问题及两个答案，帮我把两个答案集成成一个。
如果答案一样，只输出一个，如果不同，两个都输出出来，如果其中有答案没有数据，只回答有数据的答案；
答案要简洁，只输出答案，不要给出任何解释
【问题】
{question}

【答案1】
{answer1}

【答案2】
{answer2}

【输出】
"""


sql_ensemble_template = """我有一个查询问题，搜索到以下{count_resp}个解决方案和对应的查询结果，请帮我选择一个最优的方案：输出格式为
{{
"best_num": 0-{count_resp}之间的数字
}}
选择策略如下：
* 优先选择满足问题要求的答案，如要公司全称，回答的结果选有公司全称的，如要简称的优先取公司简称的
* 优先选SQL拼接正常的，如CompanyCode不能和InnerCode拼接 
* 优先选择结果中有值的(非None)，如果是统计类问题，优先取值不为0的解决方案
【问题】: {question}
"""


action_ensemble_template = """我有一个查询问题，我给出了一些方案，解决问题的方式是：
1. 如果不能回答问题，"思考"中返回下一步查询的思路,只讲思路不生成sql，"行动"中返回"[继续]"。
2. 如果能完整回答问题，"思考"中对所有历史对话的查询结果中的内容进行总结回答，不要进行修改,"行动"返回"[结束]"。
* 查询结果的数字不要擅自更改单位
* 如果查询结果中有0，将0回答出来，如果答案是None，请回答None
* 请将查询到的所有信息都回答出来，不要省略
* 如果回答的是码值，1代表是，0或2代表否。

搜索到以下{count_resp}个解决方案，请帮我选择一个最优的方案，主要关注"行动"内容，特别是判断是否结束，需要谨慎；

输出格式为
{{
"best_num": 0-{count_resp}之间的数字
}}

【问题】: {question}
"""